spark.hadoop.fs.defaultFS hdfs://namenode:9000
spark.master spark://spark-master:7077
spark.worker.ui.port 8081
spark.history.ui.port 18080
spark.eventLog.enabled=true
spark.eventLog.dir=file:///tmp/spark/events
spark.history.fs.logDirectory=file:///tmp/spark/events